{
  "name": "reprocapsule",
  "version": "0.4.0",
  "description": "Failure-preserving reduction and verification for Node.js/npm debugging",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "reprocapsule": "bin/reprocapsule.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "license": "UNLICENSED",
  "files": [
    "bin/",
    "src/",
    "examples/plugins/",
    "README.md"
  ],
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
