{
  "name": "reprocapsule",
  "version": "0.6.0-beta.1",
  "description": "Failure-preserving reduction and verification for Node.js/npm debugging",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "reprocapsule": "bin/reprocapsule.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "examples/plugins/",
    "README.md"
  ],
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/can821/ReproCapsule.git"
  },
  "bugs": {
    "url": "https://github.com/can821/ReproCapsule/issues"
  },
  "homepage": "https://github.com/can821/ReproCapsule#readme"
}
